i = 0 #для цикла. Кол-во подсчитанных оценок
k = 0 #для цикла. Кол-во студентов
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]] #список оценок
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'} #множество
average_ball = {} #список с учениками их средним баллом
oc = [] # список со средним баллом
student_list = sorted(students) #отсортировал учеников по алфавиту
while len(grades) > i: #Цикл. Пока количество всех оценок больше количества подсчитанных оценок, то выполнять
    sred_grades = (sum(grades[i]))/(len(grades[i])) #среднее арифметическое
    oc.append(sred_grades) #добавить среднее арифметическое оценок в список "оценки"
    i+=1 #увеличить количество подсчитанных оценок
for k in range(len(student_list)): #Цикл. к k присваиваем количество студентов
    average_ball[student_list[k]] = oc[k] #добавить ключ: значение. Количество студентов сопоставимо количеству оценок
print(average_ball) #вывести словарь